# Hackathon

./: .gitignore  CLAUDE.local.md  CLAUDE.md  MailTermAnalyzer.slnx  index.html  script.js  style.css
.claude/: settings.local.json
.claude/agent-memory/prd-to-apis/: MEMORY.md  project_api_design_decisions.md
.claude/agent-memory/prd-to-datas/: MEMORY.md  project_data_architecture.md
.claude/agent-memory/prd-to-functions/: MEMORY.md  project_function_architecture.md
.claude/agent-memory/prd-to-policies/: MEMORY.md  project_overview.md
.claude/agent-memory/prd-to-roadmap/: MEMORY.md  project_mail_term_analyzer.md
.claude/agent-memory/prd-to-screens/: MEMORY.md  project_screen_structure.md
.claude/agent-memory/sprint-close/: MEMORY.md  project_sprint10_status.md  project_sprint1_status.md  project_sprint2_status.md  project_sprint3_status.md  project_sprint4_status.md  project_sprint5_status.md  project_sprint6_status.md  project_sprint7_status.md  project_sprint8_status.md  project_sprint9_status.md
.claude/agent-memory/sprint-planner/: MEMORY.md  project_sprint-status.md  project_tech-stack.md
.claude/agents/: code-reviewer.md  prd-to-apis.md  prd-to-datas.md  prd-to-functions.md  prd-to-policies.md  prd-to-roadmap.md  prd-to-screens.md  sprint-closer.md  sprint-panner.md  sprint-planner.md
.claude/skills/writing-plan/: SKILL.md
.github/workflows/: ci.yml
docs/: PRD.md  ROADMAP.md  user-guide.md
docs/deploy/: README.md  deploy.md
docs/specs/datas/: data_analysis-queue.md  data_app-settings.md  data_mail-processing-log.md  data_stop-word.md  data_term-source-file.md  data_term.md  data_user.md  spec-datas.md
docs/specs/functions/: func_cmn-auth-001.md  func_cmn-cfg-001.md  func_cmn-fs-001.md  func_cmn-http-001.md  func_cmn-log-001.md  func_cmn-noti-001.md  func_cmn-sec-001.md  func_cmn-session-001.md  func_data-dict-001.md  func_data-dict-002.md  func_data-file-001.md  func_data-file-002.md  func_mail-proc-001.md  func_mail-proc-002.md  func_mail-recv-001.md  func_sched-001.md  func_term-batch-001.md  func_term-cls-001.md  func_term-ext-001.md  func_term-ext-002.md  func_term-gen-001.md  func_term-pii-001.md  func_view-search-001.md  func_view-state-001.md  func_view-trend-001.md  spec-functions.md
docs/specs/interface/: api_analysis.md  api_auth.md  api_claude.md  api_config.md  api_dictionary.md  api_gemini.md  api_graph.md  api_mail.md  api_user.md  spec-apis.md
docs/specs/policies/: policy_pol-auth.md  policy_pol-data.md  policy_pol-mail.md  policy_pol-term.md  (+2 more)
docs/sprint/: sprint1.md  sprint10.md  sprint11.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md  sprint6.md  sprint7.md  sprint8.md  sprint9.md
domain-dictionary/: .env.local.example  .gitignore  .prettierignore  drizzle.config.ts  ecosystem.config.js  next.config.ts  package-lock.json  package.json  vercel.json  vitest.config.ts
domain-dictionary/src/: instrumentation.ts  proxy.ts
src/MailTermAnalyzer.App/: App.xaml  App.xaml.cs  MailTermAnalyzer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MailTermAnalyzer.App/ViewModels/: SettingsViewModel.cs
src/MailTermAnalyzer.App/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs
src/MailTermAnalyzer.Core/: MailTermAnalyzer.Core.csproj
src/MailTermAnalyzer.Core/Settings/: AppSettings.cs  AuthSettings.cs  MailSettings.cs
src/MailTermAnalyzer.Infrastructure/: MailTermAnalyzer.Infrastructure.csproj
src/MailTermAnalyzer.Infrastructure/Settings/: DpapiProtector.cs  SettingsService.cs
tests/MailTermAnalyzer.Tests/: MailTermAnalyzer.Tests.csproj
tests/MailTermAnalyzer.Tests/Settings/: SettingsServiceTests.cs
(+127 files in other folders)
